# Create a .env file with the following variables and change the values with the ones you have

## DATABASE
DB_USER=teste
DB_USER_PASSWORD=exemplo
DB_NAME=exemplo
DB_PORT=5432
DB_HOST=localhost

## ALPHA VANTAGE API KEY
AV_API_KEY=XXX